<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="ArchiveBackButton"
                android:background="@drawable/ic_back_arrow"
                android:transitionName="arrow_transition" />

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Archived Notes"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="title_transition" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archive_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar4"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:visibility="gone"
        tools:listitem="@layout/item_note_grid" />

    <RelativeLayout
        android:id="@+id/relative_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@id/tool_bar4">

        <ImageView
            android:id="@+id/archive_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/archive_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Your archive notes appear here"
            android:layout_below="@+id/archive_icon"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>