<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_50"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back_arrow"
                android:onClick="backPress" />

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Title" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/edit_note_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_title_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_note_title_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <EditText
            android:id="@+id/edit_note_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Title"
            android:inputType="text|textCapSentences"
            android:paddingStart="10dp"
            android:transitionName="note_title"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/edit_note_description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_title_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/colors_rv"
        android:layout_below="@+id/edit_note_description_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="start"
        android:hint="Type something.."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cardCornerRadius="4dp">

        <EditText
            android:id="@+id/edit_note_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Type something.."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:transitionName="note_description"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_colors_list_item" />

</RelativeLayout>