<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashBoardActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:elevation="20dp"
        app:active_item_color="@color/black"
        app:centre_button_color="#90CAF9"
        app:centre_button_icon="@drawable/ic_add_circle"
        app:inactive_centre_button_icon_color="@color/white"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="32dp"
        app:space_item_icon_size="26dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>