<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/item_profile_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_circle"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/item_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:transitionName="title_transition"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginStart="70dp"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/item_profile_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:transitionName="arrow_transition"
        android:background="@drawable/ic_forward_arrow"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>